[33mcommit 9a3ebce00d49a140aecf69481079b1f5d3828d74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Diego-Camach0 <diego.camacho@grupovizer.com>
Date:   Fri Jul 5 10:12:16 2024 -0600

    Segundo

[33mcommit 73c793c6b4f7be1c1a2a8dc2b08e68afe51c861b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Diego-Camach0 <diego.camacho@grupovizer.com>
Date:   Fri Jul 5 09:51:48 2024 -0600

    Prueba de errores

[33mcommit 28bf68773524d735e6ecd4198ffdfcd1df3662d0[m
Author: Diego-Camach0 <diego.camacho@grupovizer.com>
Date:   Fri Jul 5 09:44:41 2024 -0600

    Initial commit
